services:
  front:
    ports:
      - 8000:8000
    working_dir: /app
    image: dangnguyen1012/image-store:latest
    volumes:
      - type: bind
        source: /Users/phucdang/Documents/Workspace/java/imageStore
        target: /app
  end:
    ports:
      - 12000:12000
    working_dir: /app
    image: dangnguyen1012/image-store:latest
    volumes:
      - type: bind
        source: /Users/phucdang/Documents/Workspace/java/imageStore
        target: /app